{
  "name": "workflow-record-and-walkthrough",
  "version": "1.0.4",
  "author": {
    "name": "Shivansh Rajolia (shirish-heller)",
    "url": "https://github.com/shirish-heller"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shirish-heller/workflow-record-and-walkthrough.git"
  },
  "main": "./lib/SelfHelp.js",
  "private": false,
  "dependencies": {
    "@babel/runtime": "^7.7.4",
    "jquery": "3.4.1",
    "lodash": "^4.17.15",
    "lodash.template": "^4.5.0",
    "mixin-deep": "^2.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0",
    "set-value": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --mode=production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "self-help",
    "product-tour",
    "guide",
    "walkthrough",
    "tour",
    "react",
    "tutorial",
    "step-by-step",
    "intro",
    "product-intro",
    "react-component"
  ],
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "path": "^0.12.7",
    "react-bootstrap": "^1.0.0-beta.16",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
